<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShaddadDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="_Footer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Name" Type="nvarchar(max)" />
    <Property Name="_Description" Type="nvarchar(max)" />
    <Property Name="_Image" Type="nvarchar(max)" />
    <Property Name="_Link" Type="nvarchar(max)" />
    <Property Name="_Alt" Type="nvarchar(max)" />
    <Property Name="_Title" Type="nvarchar(max)" />
    <Property Name="_Display" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="_Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Title" Type="nvarchar(max)" />
    <Property Name="_Alt" Type="nvarchar(max)" />
    <Property Name="_Width" Type="int" />
    <Property Name="_Hight" Type="int" />
    <Property Name="_Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="_Description" Type="nvarchar(max)" />
    <Property Name="_Order" Type="int" />
    <Property Name="_Display" Type="nvarchar" MaxLength="50" />
    <Property Name="_Section_Id" Type="int" />
  </EntityType>
  <EntityType Name="_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_String&#xD;&#xA;_String&#xD;&#xA;_String&#xD;&#xA;_String" Type="nvarchar" MaxLength="50" />
    <Property Name="_Link" Type="nvarchar(max)" />
    <Property Name="_Li" Type="nvarchar(max)" />
    <Property Name="_Title" Type="nvarchar(max)" />
    <Property Name="_Img" Type="nvarchar(max)" />
    <Property Name="_ToolTip" Type="nvarchar(max)" />
    <Property Name="_Main_Id" Type="int" />
    <Property Name="_Has_sub" Type="nvarchar" MaxLength="50" />
    <Property Name="_Display" Type="nvarchar" MaxLength="50" />
    <Property Name="_Alt" Type="nvarchar(max)" />
    <Property Name="_Pro_Ico" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="_Section_Content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Section_Id" Type="int" Nullable="false" />
    <Property Name="_Heading" Type="nvarchar(max)" />
    <Property Name="_Sub_Heading" Type="nvarchar(max)" />
    <Property Name="_H1_txt1" Type="nvarchar(max)" />
    <Property Name="_H1_txt2" Type="nvarchar(max)" />
    <Property Name="_H2_txt1" Type="nvarchar(max)" />
    <Property Name="_H2_txt2" Type="nvarchar(max)" />
    <Property Name="_H3_txt1" Type="nvarchar(max)" />
    <Property Name="_H3_txt2" Type="nvarchar(max)" />
    <Property Name="_H4_txt1" Type="nvarchar(max)" />
    <Property Name="_H4_txt2" Type="nvarchar(max)" />
    <Property Name="_p_txt1" Type="nvarchar(max)" />
    <Property Name="_p_txt2" Type="nvarchar(max)" />
    <Property Name="_p_txt3" Type="nvarchar(max)" />
    <Property Name="_p_txt4" Type="nvarchar(max)" />
    <Property Name="_R_To_L" Type="nvarchar(max)" />
    <Property Name="_L_To_R" Type="nvarchar(max)" />
    <Property Name="_So_Page_Name" Type="nvarchar(max)" />
    <Property Name="_So_Page_Link" Type="nvarchar(max)" />
    <Property Name="_So_Video_Link" Type="nvarchar(max)" />
    <Property Name="_So_Access_Token" Type="nvarchar(max)" />
    <Property Name="_So_Photo_Album" Type="nvarchar(max)" />
    <Property Name="_So_Search_Trim_1" Type="nvarchar(max)" />
    <Property Name="_So_Search_Trim_2" Type="nvarchar(max)" />
    <Property Name="_Txt_1" Type="nvarchar(max)" />
    <Property Name="_Txt_2" Type="nvarchar(max)" />
    <Property Name="_Txt_3" Type="nvarchar(max)" />
    <Property Name="_Txt_4" Type="nvarchar(max)" />
    <Property Name="_Txt_5" Type="nvarchar(max)" />
    <Property Name="_Txt_6" Type="nvarchar(max)" />
    <Property Name="_Txt_7" Type="nvarchar(max)" />
    <Property Name="_Txt_8" Type="nvarchar(max)" />
    <Property Name="_Url_1" Type="nvarchar(max)" />
    <Property Name="_Url_2" Type="nvarchar(max)" />
    <Property Name="_Url_3" Type="nvarchar(max)" />
    <Property Name="_Url_4" Type="nvarchar(max)" />
    <Property Name="_Url_5" Type="nvarchar(max)" />
    <Property Name="_Url_6" Type="nvarchar(max)" />
    <Property Name="_Url_7" Type="nvarchar(max)" />
    <Property Name="_Url_8" Type="nvarchar(max)" />
    <Property Name="_Img_1" Type="int" />
    <Property Name="_Img_2" Type="int" />
    <Property Name="_Img_3" Type="int" />
    <Property Name="_Img_4" Type="int" />
    <Property Name="_Img_5" Type="int" />
    <Property Name="_Img_6" Type="int" />
    <Property Name="_Img_7" Type="int" />
    <Property Name="_Img_8" Type="int" />
    <Property Name="_Description" Type="nvarchar(max)" />
    <Property Name="_Order" Type="int" />
  </EntityType>
  <EntityType Name="_Section_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Section_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="_Section_Image" Type="nvarchar(max)" />
    <Property Name="_Heading" Type="nvarchar(max)" />
    <Property Name="_Sub_Heading" Type="nvarchar(max)" />
    <Property Name="_Main_Txt_1" Type="nvarchar(max)" />
    <Property Name="_Main_Txt_2" Type="nvarchar(max)" />
    <Property Name="_Main_Txt_3" Type="nvarchar(max)" />
    <Property Name="_Main_Txt_4" Type="nvarchar(max)" />
    <Property Name="_Main_Txt_5" Type="nvarchar(max)" />
    <Property Name="_Main_Img_1" Type="nvarchar(max)" />
    <Property Name="_Main_Img_2" Type="nvarchar(max)" />
    <Property Name="_Main_Img_3" Type="nvarchar(max)" />
    <Property Name="_Main_Img_4" Type="nvarchar(max)" />
    <Property Name="_Display" Type="nvarchar" MaxLength="50" />
    <Property Name="_Order" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ShaddadDb.dbo.Themes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_Color1" Type="nvarchar(max)" />
    <Property Name="_Color2" Type="nvarchar(max)" />
    <Property Name="_Color3" Type="nvarchar(max)" />
    <Property Name="_Color4" Type="nvarchar(max)" />
    <Property Name="_Color5" Type="nvarchar(max)" />
    <Property Name="_Color6" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Section_Content__Images">
    <End Role="_Images" Type="Self._Images" Multiplicity="0..1" />
    <End Role="_Section_Content" Type="Self._Section_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="_Section_Content">
        <PropertyRef Name="_Img_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section_Content__Images1">
    <End Role="_Images" Type="Self._Images" Multiplicity="0..1" />
    <End Role="_Section_Content" Type="Self._Section_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="_Section_Content">
        <PropertyRef Name="_Img_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section_Content__Images2">
    <End Role="_Images" Type="Self._Images" Multiplicity="0..1" />
    <End Role="_Section_Content" Type="Self._Section_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="_Section_Content">
        <PropertyRef Name="_Img_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section_Content__Images3">
    <End Role="_Images" Type="Self._Images" Multiplicity="0..1" />
    <End Role="_Section_Content" Type="Self._Section_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="_Section_Content">
        <PropertyRef Name="_Img_4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section_Content__Images4">
    <End Role="_Images" Type="Self._Images" Multiplicity="0..1" />
    <End Role="_Section_Content" Type="Self._Section_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="_Section_Content">
        <PropertyRef Name="_Img_5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section_Content__Images5">
    <End Role="_Images" Type="Self._Images" Multiplicity="0..1" />
    <End Role="_Section_Content" Type="Self._Section_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="_Section_Content">
        <PropertyRef Name="_Img_6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section_Content__Images6">
    <End Role="_Images" Type="Self._Images" Multiplicity="0..1" />
    <End Role="_Section_Content" Type="Self._Section_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="_Section_Content">
        <PropertyRef Name="_Img_7" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section_Content__Images7">
    <End Role="_Images" Type="Self._Images" Multiplicity="0..1" />
    <End Role="_Section_Content" Type="Self._Section_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="_Section_Content">
        <PropertyRef Name="_Img_8" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section_Content__Section_Table1">
    <End Role="_Section_Table" Type="Self._Section_Table" Multiplicity="1" />
    <End Role="_Section_Content" Type="Self._Section_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Section_Table">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="_Section_Content">
        <PropertyRef Name="_Section_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Section_Table__Section_Table">
    <End Role="_Section_Table" Type="Self._Section_Table" Multiplicity="1" />
    <End Role="_Section_Table1" Type="Self._Section_Table" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="_Section_Table">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="_Section_Table1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShaddadDbModelStoreContainer">
    <EntitySet Name="_Footer" EntityType="Self._Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Images" EntityType="Self._Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Menu" EntityType="Self._Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Section_Content" EntityType="Self._Section_Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="_Section_Table" EntityType="Self._Section_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Themes" EntityType="Self.Themes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Themes].[Id] AS [Id], 
[Themes].[_Color1] AS [_Color1], 
[Themes].[_Color2] AS [_Color2], 
[Themes].[_Color3] AS [_Color3], 
[Themes].[_Color4] AS [_Color4], 
[Themes].[_Color5] AS [_Color5], 
[Themes].[_Color6] AS [_Color6]
FROM [dbo].[Themes] AS [Themes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Section_Content__Images" Association="Self.FK__Section_Content__Images">
      <End Role="_Images" EntitySet="_Images" />
      <End Role="_Section_Content" EntitySet="_Section_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Section_Content__Images1" Association="Self.FK__Section_Content__Images1">
      <End Role="_Images" EntitySet="_Images" />
      <End Role="_Section_Content" EntitySet="_Section_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Section_Content__Images2" Association="Self.FK__Section_Content__Images2">
      <End Role="_Images" EntitySet="_Images" />
      <End Role="_Section_Content" EntitySet="_Section_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Section_Content__Images3" Association="Self.FK__Section_Content__Images3">
      <End Role="_Images" EntitySet="_Images" />
      <End Role="_Section_Content" EntitySet="_Section_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Section_Content__Images4" Association="Self.FK__Section_Content__Images4">
      <End Role="_Images" EntitySet="_Images" />
      <End Role="_Section_Content" EntitySet="_Section_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Section_Content__Images5" Association="Self.FK__Section_Content__Images5">
      <End Role="_Images" EntitySet="_Images" />
      <End Role="_Section_Content" EntitySet="_Section_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Section_Content__Images6" Association="Self.FK__Section_Content__Images6">
      <End Role="_Images" EntitySet="_Images" />
      <End Role="_Section_Content" EntitySet="_Section_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Section_Content__Images7" Association="Self.FK__Section_Content__Images7">
      <End Role="_Images" EntitySet="_Images" />
      <End Role="_Section_Content" EntitySet="_Section_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Section_Content__Section_Table1" Association="Self.FK__Section_Content__Section_Table1">
      <End Role="_Section_Table" EntitySet="_Section_Table" />
      <End Role="_Section_Content" EntitySet="_Section_Content" />
    </AssociationSet>
    <AssociationSet Name="FK__Section_Table__Section_Table" Association="Self.FK__Section_Table__Section_Table">
      <End Role="_Section_Table" EntitySet="_Section_Table" />
      <End Role="_Section_Table1" EntitySet="_Section_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>